spring.datasource.url=jdbc:mysql://localhost:3306/online_store?sslMode=PREFERRED
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#cau hinh context path
server.servlet.context-path=/mobilestore

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dtp30092003@gmail.com
spring.mail.password=tait hfkf aeld plhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#vnpay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/mobilestore/vnpay/vnpay_return
payment.vnPay.tmnCode=C2QCVV2I
payment.vnPay.secretKey= F10P74RT1UFO3NE6Z9B0HN0NH7B9DJ0F
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
